# Cloud Firewall Controller
# Creates a Linode Cloud Firewall labeled lke-<cluster-id> and attaches all
# cluster nodes. Reconciles on node events and periodically.

namespace: kube-system
replicaCount: 1

# Setting apiToken to non-empty activates --linode-creds args in the deployment.
# The actual token is in the pre-created "linode-cfw" K8s Secret (created by deploy_infra).
apiToken: "externally-managed"

resources:
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    memory: 128Mi

# defaultRules: true (chart default) provides all required LKE ports:
#   - Kubelet health (10250, 10256 TCP from 192.168.128.0/17)
#   - WireGuard kubectl proxy (51820 UDP from 192.168.128.0/17)
#   - Calico BGP (179 TCP from 192.168.128.0/17)
#   - Calico Typha (5473 TCP from 192.168.128.0/17)
#   - IPENCAP (from 192.168.128.0/17)
#   - NodeBalancer NodePorts (30000-32767 TCP/UDP from 192.168.255.0/24)
#
# Custom rules below are APPENDED to the defaults.
firewall:
  inbound:
    # SSH restricted to VPN network only (no public SSH)
    - label: "ssh-vpn-only"
      action: "ACCEPT"
      protocol: "TCP"
      ports: "22"
      addresses:
        ipv4:
          - '{{ env "VPN_NETWORK_CIDR" | default "10.8.0.0/24" }}'
    # Internal ingress NodePort (Grafana, Prometheus, AlertManager) from VPN only
    # VPN traffic is masqueraded to the VPN server's private IP before reaching nodes
    - label: "monitoring-vpn"
      action: "ACCEPT"
      protocol: "TCP"
      ports: "30443"
      addresses:
        ipv4:
          - "{{ env "VPN_SERVER_PRIVATE_IP" }}/32"
    # Node exporter metrics (port 9100) - allow Prometheus to scrape across nodes
    # Uses the same private subnet as the chart's default rules (kubelet, Calico, etc.)
    - label: "node-exporter"
      action: "ACCEPT"
      protocol: "TCP"
      ports: "9100"
      addresses:
        ipv4:
          - '{{ env "LKE_NODE_CIDR" | default "192.168.128.0/17" }}'
    # Jitsi JVB media (UDP hostPort) - WebRTC clients send RTP directly to node IPs.
    # Port range covers all tenants (one unique hostPort per tenant per environment).
    - label: "jvb-media-udp"
      action: "ACCEPT"
      protocol: "UDP"
      ports: "31000-31009"
      addresses:
        ipv4:
          - "0.0.0.0/0"
        ipv6:
          - "::/0"
