command:
  - "/opt/keycloak/bin/kc.sh"
  - "start"
  - '--hostname={{ env "AUTH_HOST" }}'
  - "--hostname-strict=false"

# Replicas from tenant config
replicas: {{ env "KEYCLOAK_REPLICAS" }}

# Database connection - hostname varies based on PostgreSQL architecture (standalone vs replication)
# Override extraEnv to set dynamic PG_HOST
extraEnv: |
  - name: KEYCLOAK_ADMIN
    value: admin
  - name: KEYCLOAK_ADMIN_PASSWORD
    value: '{{ env "KEYCLOAK_ADMIN_PASSWORD" }}'
  - name: KC_DB
    value: postgres
  - name: KC_DB_URL
    value: 'jdbc:postgresql://{{ env "PG_HOST" }}:5432/keycloak'
  - name: KC_DB_USERNAME
    value: keycloak
  - name: KC_DB_PASSWORD
    value: '{{ env "KEYCLOAK_DB_PASSWORD" }}'
  - name: KC_LOG_LEVEL
    value: INFO

# Ingress is managed separately per-tenant via apps/manifests/keycloak/tenant-auth-ingress.yaml.tpl
# This allows multiple tenants to share a single Keycloak instance with different auth domains
