prometheus:
  ingress:
    hosts:
      - 'prometheus.prod-eu.{{ env "INFRA_DOMAIN" }}'
    tls:
      - secretName: prometheus-tls
        hosts:
          - 'prometheus.prod-eu.{{ env "INFRA_DOMAIN" }}'

grafana:
  adminPassword: '{{ env "TF_VAR_grafana_admin_password" | default "changeme" }}'
  ingress:
    hosts:
      - 'grafana.prod-eu.{{ env "INFRA_DOMAIN" }}'
    tls:
      - secretName: grafana-tls
        hosts:
          - 'grafana.prod-eu.{{ env "INFRA_DOMAIN" }}'

alertmanager:
  ingress:
    hosts:
      - 'alertmanager.prod-eu.{{ env "INFRA_DOMAIN" }}'
    tls:
      - secretName: alertmanager-tls
        hosts:
          - 'alertmanager.prod-eu.{{ env "INFRA_DOMAIN" }}'
  # AlertManager configuration for prod-eu: Matrix + Healthchecks.io only.
  # No SMTP configured — prod-eu has no SES credentials and no K8s Postfix
  # (no tenant has features.mail_enabled=true), so email notifications are not
  # available here. Alerts flow to Matrix; the Watchdog pings Healthchecks.io.
  config:
    route:
      receiver: 'matrix-alerts'
      group_by: ['alertname', 'severity', 'namespace']
      group_wait: 30s
      group_interval: 5m
      repeat_interval: 4h
      routes:
        # Drop noisy internal alerts
        - match:
            alertname: InfoInhibitor
          receiver: 'null'
        # Dead man's switch: Watchdog always fires; Healthchecks.io alerts if pings stop
        - match:
            alertname: Watchdog
          receiver: 'deadman'
          group_interval: 1m
          repeat_interval: 1m
        # Critical alerts: notify Matrix immediately and more frequently
        - match:
            severity: critical
          receiver: 'critical-alerts'
          repeat_interval: 1h
        # Non-critical alerts: Matrix at default cadence
        - match_re:
            severity: warning|info
          receiver: 'matrix-alerts'
    receivers:
      - name: 'null'
      - name: 'critical-alerts'
        webhook_configs:
          # TODO: Matrix room ID should come from tenant config
          # Room ID: #alerts on Matrix server
          - url: 'http://matrix-alertmanager.{{ env "NS_MONITORING" }}.svc.cluster.local:3000/alerts/{{ env "ALERTMANAGER_MATRIX_ROOM_ID" | default "!room:matrix.example.org" }}'
            send_resolved: true
      - name: 'deadman'
        webhook_configs:
          - url: '{{ env "HEALTHCHECKS_DEADMAN_URL" | default "https://hc-ping.com/REPLACE_WITH_YOUR_UUID" }}'
            send_resolved: false
      - name: 'matrix-alerts'
        webhook_configs:
          # TODO: Matrix room ID should come from tenant config
          - url: 'http://matrix-alertmanager.{{ env "NS_MONITORING" }}.svc.cluster.local:3000/alerts/{{ env "ALERTMANAGER_MATRIX_ROOM_ID" | default "!room:matrix.example.org" }}'
            send_resolved: true
    inhibit_rules:
      # Don't send warning alerts if critical alert is already firing
      - source_match:
          severity: 'critical'
        target_match:
          severity: 'warning'
        equal: ['alertname', 'namespace']
