# Postfix master process configuration file for multi-role SMTP server
# See master(5) for details
#
# This Postfix instance serves multiple roles with port-based separation:
# - Port 25 (smtp): Inbound mail from VPN relay with recipient verification (backscatter prevention)
# - Port 587 (submission): Outbound mail from internal apps (Keycloak, Alertmanager, Stalwart)
#
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (no)    (never) (100)
#
# Port 25: Inbound mail with strict recipient verification
smtp      inet  n       -       n       -       -       smtpd
  -o smtpd_recipient_restrictions=reject_unverified_recipient,reject_unauth_destination
  -o smtpd_relay_restrictions=reject_unauth_destination

# Port 587: Internal submission - trusted apps only, no verification
submission inet n       -       n       -       -       smtpd
  -o smtpd_recipient_restrictions=permit_mynetworks,reject
  -o smtpd_relay_restrictions=permit_mynetworks,reject
  -o syslog_name=postfix/submission

pickup    unix  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap
smtp      unix  -       -       n       -       -       smtp
relay     unix  -       -       n       -       -       smtp
showq     unix  n       -       n       -       -       showq
error     unix  -       -       n       -       -       error
retry     unix  -       -       n       -       -       error
discard   unix  -       -       n       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp
anvil     unix  -       -       n       -       1       anvil
scache    unix  -       -       n       -       1       scache
postlog   unix-dgram n  -       n       -       1       postlogd 